<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".Apel">

    <TextView
        android:id="@+id/klik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Farm.er"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/apel"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/apel"/>
                <ImageView
                    android:id="@+id/apel1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@mipmap/apel1"/>
            </ViewFlipper>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:text="Deskripsi Produk"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Apel Manalagi atau yang biasa dikenal dengan Apel Malang merupakan spesies buah dari genus Malus. Nama ilmiahnya berarti 'Apel Hutan' karena sering tumbuh secara liar di hutan dengan ketinggian atau iklim tertentu dan pohonnya memiliki duri yang tajam.
Apel dipercaya bisa membantu mencegah berbagai penyakit kronis seperti kanker, stroke, dan mencegah radikal bebas."
                android:textSize="13dp"
                android:fontFamily="@font/open_sans"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Kandungan Produk"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Buah ini memiliki kandungan kaya akan protein, vitamin B1, B2, B3, B6
, zinc, tembaga, zat besi, natrium, kolin, vitamin A, E, D, K, lutein, zeaxanthin, serta asam ursolat.
Buah ini mengandung antioksida, vitamin dan mineral, serta senyawa lain yang manfaatnya hanya bisa didapatkan
ketika buah ini masih dalam keadaan segar."
                android:textSize="13dp"
                android:fontFamily="@font/open_sans"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Preparation"
                android:textSize="17dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Buah ini baik untuk dikonsumsi langsung, dibuat jus, atau dijadikan salad buah."
                android:textSize="13dp"
                android:fontFamily="@font/open_sans"
                android:justificationMode="inter_word"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HARGA"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/open_sans_extrabold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Rp. 25.000/kg"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/open_sans_extrabold"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_extrabold"
                        android:text="HALAL"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Terjamin"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/open_sans_extrabold"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"/>
                <TextView
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="0"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/plus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"/>
                <Button
                    android:id="@+id/beli"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="BELI"
                    android:textColor="@color/white"
                    android:background="@drawable/button_border"/>

            </LinearLayout>

            <Button
                android:id="@+id/pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="PESAN SEKARANG"
                android:textColor="@color/white"
                android:background="@drawable/button_border"/>
            <Button
                android:id="@+id/lanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="LANJUT BELANJA"
                android:textColor="@color/white"
                android:background="@drawable/button_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>