<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".RekapData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="KONFIRMASI PESANAN"
        android:textSize="25dp"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans_extrabold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telpon"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengiriman"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapPengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapBankbayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik Rekening"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapNamapemilik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Rekening"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapNorek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Pemilik"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapNamabank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Produk"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapJumlahProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Biaya + Ongkir"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:text=":"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:fontFamily="@font/open_sans_bold"/>
                <TextView
                    android:id="@+id/rekapBiayaAfterOngkir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginLeft="200dp" />
            </FrameLayout>
            <Button
                android:id="@+id/bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="BAYAR SEKARANG"
                android:textColor="@color/white"
                android:background="@drawable/button_border"/>
            <Button
                android:id="@+id/lanjutbelanja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="KEMBALI BELANJA"
                android:textColor="@color/white"
                android:background="@drawable/button_border"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>