<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    app:cardBackgroundColor="@color/design_default_color_primary"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/card_hasil">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Nama"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Alamat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_telpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Telepon"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_pengiriman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Pengiriman"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Pembayaran"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_pemilikrek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Pemilik Rek"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_norek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Nomor Rekening"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_namabank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Nama Bank"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_finalNproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Produk"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_totalbayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Total Bayar"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_biayaAfterOngkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tampil Biaya dengan Ongkir"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>